package com.ss.server.model;

/**
 * Перечисление видов системных сообщений.
 * 
 * @author Ronn
 */
public enum SystemMessageType implements SystemMessageVars {

	ADD_EXP(VAR_ADD_EXP),
	INSUFFICIENT_ENERGY_ALLOCTED,
	TELEPORTED_ITEM(VAR_ITEM_NAME, VAR_ITEM_COUNT),
	YOU_HAVE_SENT_REQUEST,
	TARGET_ALREADY_OCCUPIED_ANOTHER_REQUEST,
	PLAYER_ALREADY_IN_PARTY,
	PARTY_ALREADY_IS_FULL,
	PARTY_WAS_ADDED(VAR_OBJECT_NAME),
	YOU_HAVE_BEEN_ADDED_PARTY(VAR_OBJECT_NAME),
	INSUFFICIENT_ENERGY,
	MISSING_ITEMS(VAR_ITEM_NAME, VAR_ITEM_COUNT),
	NO_SELECTED_TARGET,
	SELECTED_TARGET_CANT_ATTACKED,
	SELECTED_TARGET_IS_DESTROYED,
	CANCELED_REQUEST,
	REFUSED_TO_REQUEST,
	NPS_DESTROY_COUNTER(VAR_NPS_DESTROYED_COUNT),
	YOU_TOO_FAR_FROM_TARGET,
	YOU_HAVE_ARRIVED_AT_THE_STATION(VAR_OBJECT_NAME),
	YOU_LEFT_THE_STATION(VAR_OBJECT_NAME),
	HANGAR_ITEM_SHOP_ADD_ITEM(VAR_ITEM_NAME, VAR_ITEM_COUNT),
	HANGAR_ITEM_SHOP_SUB_ITEM(VAR_ITEM_NAME, VAR_ITEM_COUNT),
	HANGAR_ITEM_SHOP_NOT_CREDITS,
	ACTIVATED_SKILL_NAME(VAR_SKILL_NAME),
	DEACTIVATED_SKILL_NAME(VAR_SKILL_NAME),
	FORCE_SHIELD_DESTROYER, ;

	/** набор переменных */
	private String[] vars;

	private SystemMessageType(final String... vars) {
		this.vars = vars;
	}

	/**
	 * @return список переменных в сообщении.
	 */
	public String[] getVars() {
		return vars;
	}
}
