package com.ss.server.network.game;

import java.util.HashSet;
import java.util.Set;

import rlib.logging.Logger;
import rlib.logging.LoggerManager;
import rlib.util.pools.FoldablePool;
import rlib.util.pools.PoolFactory;

/**
 * Перечисление типов отправляемых гейм сервером пакетов на логин сервер.
 * 
 * @author Ronn
 */
public enum ServerPacketType {
	REQUEST_AUTH(0x3000),
	AUTH_SUCCESSFUL(0x3001),
	RESPONSE_SHIP_LIST(0x3002),
	RESPONSE_CREATE_SHIP(0x3003),
	RESPONSE_ENTER_INFO(0x3004),
	RESPONSE_SKILL_PANEL(0x3005),
	RESPONSE_SKILL_ACTIVE(0x3006),
	RESPONSE_SHIP_FLY(0x3007),
	RESPONSE_SHIP_ROTATION(0x3008),
	RESPONSE_PLAYER_SHIP_INFO(0x3009),
	RESPONSE_SAY_MESSAGE(0x3010),
	RESPONSE_STATION_INFO(0x3012),
	RESPONSE_OBJECT_DELETE(0x3013),
	RESPONSE_INTERFACE(0x3014),
	RESPONSE_SKILL_LIST(0x3015),
	RESPONSE_CHANGE_STATION_RADIUS(0x3016),
	RESPONSE_UPDATE_HANGAR_WINDOW(0x3017),
	RESPONSE_GRAVITY_OBJECT_INFO(0x3018),
	RESPONSE_GRAVITY_OBJECT_POS(0x3019),
	RESPONSE_OBJECT_HIDE(0x3020),
	RESPONSE_OBJECT_SHOW(0x3021),
	RESPONSE_OBJECT_ENTER_CONTAINER(0x3022),
	RESPONSE_OBJECT_EXIT_CONTAINER(0x3023),
	RESPONSE_PLAYER_SHIP_TEMPLATE(0x3024),
	RESPONSE_MODULE_TEMPLAE(0x3025),
	RESPONSE_GRAVITY_OBJECT_TEMPLATE(0x3026),
	RESPONSE_LOCATION_INFO(0x3027),
	RESPONSE_SPACE_STATION_TEMPLATE(0x3028),
	RESPONSE_SKILL_TEMPLATE(0x3029),
	RESPONSE_UPDATE_GRAVITY_OBJECT(0x3030),
	RESPONSE_QUEST_DIALOG_CLOSE(0x3031),
	RESPONSE_OPEN_QUEST_BOOK(0x3032),
	RESPONSE_QUEST_LIST_INFO(0x3033),
	RESPONSE_QUEST_STATE(0x3034),
	RESPONSE_OPEN_SKILL_PANEL(0x3035),
	RESPONSE_COMMON_ITEM_TEMPLATE(0x3036),
	RESPONSE_ITEM_INFO(0x3037),
	RESPONSE_UPDATE_STORAGE_CELL(0x3038),
	RESPONSE_STORAGE_INFO(0x3039),
	RESPONSE_BLASTER_SHOT_INFO(0x3040),
	RESPONSE_SHOT_END(0x3041),
	RESPONSE_SKILL_REUSE_INFO(0x3042),
	RESPONSE_SHOT_HIT_INFO(0x3043),
	RESPONSE_SERVER_TIME(0x3044),
	RESPONSE_MODULE_USE(0x3045),
	RESPONSE_NPS_INFO(0x3046),
	RESPONSE_NPS_TEMPLATE(0x3047),
	RESPONSE_DEBUG_OBJECT_ROTATION(0x3048),
	RESPONSE_DEBUG_OBJECT_POSITION(0x3049),
	RESPONSE_USER_INFO(0x3050),
	RESPONSE_OBJECT_DESTRUCTED(0x3051),
	RESPONSE_SHIP_DELETE(0x3052),
	RESPONSE_ITEM_DELETE(0x3053),
	RESPONSE_PLAYER_SHIP_TELEPORT(0x3054),
	RESPONSE_SHIP_STATUS(0x3055),
	RESPONSE_PLAYER_SHIP_STATUS(0x3056),
	RESPONSE_PLAYER_SHIP_ENERGY_BALANCE(0x3057),
	RESPONSE_ROCKET_SHOT_INFO(0x3058),
	RESPONSE_OBJECT_FRIEND_STATUS(0x3059),
	RESPONSE_LOCATION_OBJECT_TEMPLATE(0x3060),
	RESPONSE_LOCATION_OBJECT_INFO(0x3061),
	RESPONSE_ITEM_PANEL(0x3062),
	RESPONSE_CHANGE_EXP(0x3063),
	RESPONSE_CHANGE_LEVEL(0x3064),
	RESPONSE_QUEST_COUNTER_INFO(0x3065),
	RESPONSE_PLAYER_ACTION_WAIT(0x3066),
	RESPONSE_PLAYER_ACTION_REQUEST(0x3067),
	RESPONSE_PLAYER_ACTION_CANCELED(0x3068),
	RESPONSE_PLAYER_ACTION_REJECTED(0x3069),
	RESPONSE_PLAYER_ACTION_ACCEPTED(0x3070),
	RESPONSE_PARTY_INFO(0x3071),
	RESPONSE_PARTY_MEMBER_STATUS(0x3072),
	RESPONSE_PARTY_MEMBER_EXCLUDE(0x3073),
	RESPONSE_PARTY_DISBAND(0x3074),
	RESPONSE_SYSTEM_MESSAGE(0x3075),
	RESPONSE_HANGAR_WINDOW_INFO(0x3076),
	RESPONSE_HANGAR_WINDOW_UPDATE(0x3077),
	RESPONSE_UPDATE_ITEM_SHOP_HANGAR_WINDOW(0x3078),
	RESPONSE_FRACTION_LIST(0x3079),
	RESPONSE_DELETE_SHIP(0x3080),
	RESPONSE_SKILL_REUSES(0x3081),
	RESPONSE_EXIT(0x3082),
	RESPONSE_OBJECT_START_TELEPORT(0x3083),
	RESPONSE_OBJECT_FINISH_TELEPORT(0x3084),
	RESPONSE_SHIP_TELEPORTED_TO_STATION(0x3085),
	RESPONSE_STATION_QUEST_LIST(0x3086), ;

	/**
	 * Инициализация серверных пакетов.
	 */
	public static final void init() {

		final Set<Integer> set = new HashSet<Integer>();

		for(final ServerPacketType element : VALUES) {

			if(set.contains(element.opcode)) {
				LOGGER.warning("found duplicate opcode " + Integer.toHexString(element.opcode).toUpperCase());
			}

			set.add(element.opcode);
		}

		LOGGER.info("server packets prepared.");
	}

	private static final Logger LOGGER = LoggerManager.getLogger(ServerPacketType.class);

	/** массив всех типов пакетов */
	public static final ServerPacketType[] VALUES = values();

	/** кол-во всех типов пакетов */
	public static final int SIZE = VALUES.length;

	/** пул пакетов */
	private final FoldablePool<ServerPacket> pool;

	/** опкод пакета */
	private final int opcode;

	/**
	 * @param opcode опкод пакета.
	 */
	private ServerPacketType(final int opcode) {
		this.opcode = opcode;
		this.pool = PoolFactory.newAtomicFoldablePool(ServerPacket.class);
	}

	/**
	 * @return опкод пакета.
	 */
	public int getOpcode() {
		return opcode;
	}

	/**
	 * @return пул пакетов.
	 */
	public final FoldablePool<ServerPacket> getPool() {
		return pool;
	}
}
