package com.ss.server.model.damage;

/**
 * Перечисление стихий оружия.
 * 
 * @author Ronn
 */
public enum ElementType {

	/**
	 * Огонь. Х% уничтожение энергии у оружия типа: Тахионное, Астратахионное,
	 * Импульсное, Плазматическое, Нейтронное
	 */
	FIRE,

	/**
	 * Молния. Х% уничтожение щитов: Невидимости , Х% Черепаховый, Х%
	 * рефракционный, Х% тардионный
	 */
	LIGHTING,

	/**
	 * Риверсия. Кража у вражеской цели при попадании Х% энергии щита и возврат
	 * её игроку
	 */
	RIVERS,

	/**
	 * Лазер. Обычный урон с Х% вероятностью после попадания во врага отражения
	 * пучка энергии в другого противника по близости
	 */
	LASER,

	/**
	 * Взрыв. Усиленный урон в Х%
	 */
	EXPLOSION,

	/**
	 * Подпитка щитов. Обычный урон. Добавляет к щиту игрока Х% энергии
	 * постоянно. Т.е. Увеличение щита игрока в Х% кол-во раз.
	 */
	VAMP,

	/**
	 * Градиент. Без какого либо вреда для параметра «время до истощения» с Х%
	 * вероятностью может выпустить целый шквал энергии во врагов вне
	 * зависимости от типа оружия, за исключением ракетницы.
	 */
	GRADIENT,

	/**
	 * Синергия. Способность позволяющая работать с группой параметров
	 * «энергозатраты» во время работы с группой «пониженные энергозатраты» с
	 * пониженным % потребления энергии двигателей. Если на корабле стоит другой
	 * модуль с синергией, то потребление энергии не понижается, а увеличивается
	 * на Х%.
	 */
	SYNERGY,
	/** без элементный тип */
	NONE;
}
